name=AViShaWiFi
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gamail.com>
sentence=AViShaWiFi adalah library untuk menyederhanakan penggunaan WiFi pada ESP8266 dan ESP32.
paragraph=AViShaWiFi bisa digunakan untuk terhubung ke wifi, mengirim data ke server, menerima data dari server, dan masih banyak lagi yang bisa dilakukan dengan mudah.
url=https://github.com/avisha95/AViShaWiFi
architectures=esp8266, esp32
includes=AViShaWiFi.h
