name=AViShaWiFi
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gamail.com>
sentence=AViShaWiFi adalah library untuk menyederhanakan penggunaan WiFi pada ESP8266 dan ESP32.
paragraph=AViShaWiFi adalah library untuk menyederhanakan penggunaan WiFi pada ESP8266 dan ESP32. Library ini memudahkan penggunaan WiFi pada ESP8266 dan ESP32 dengan menyediakan fungsi-fungsi yang mudah digunakan.
url=https://github.com/avisha95/AViShaWiFi
architectures=esp8266, esp32
includes=AViShaWiFi.h